<!DOCTYPE html>
<html>
    <head>
        <title>President Page</title>
    </head>
    <style>
        label {
            display: inline-block;
            width: 200px;
        }
    
        p {
            background-color: rgb(204, 172, 204);
            color: white;
            display: inline;
        }
    
        p:hover {
            background-color: rgb(223, 240, 162);
            color: black;
            display: inline;
        }
    
        h2 {
            background-color: rgb(230, 162, 207);
            color: white;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
<body>
<h1>President guess by Sneha Bedadhala</h1>
<h2>Getting input</h2>

<form>
    <label for="form1_secretpresidentname">Enter the secret president name </label>
    <input type ="password" id="form1_secretpresidentname" name="form1_secretpresidentname" min=10 max=50 step=2 value="George Washington"> <br>

    <label for="form1_guesspresident">Guess the president</label>
    <input type ="text" id="form1_guesspresident" name="form1_guesspresident" autofocus> <br>

    <input type="button" onclick="checkGuess()" id="in" value="Check the guess">
</form>


<p id="result">This text will be replaced.... </p>
<div>
    <img src="Accipitridae.jpg" id="bird_img" width="100" height="100" onclick="swapImage()">
</div>

<script> 
let correct = 0;
let wrong = 0;
let c = 0;
console.log("Getting form values")
function checkGuess (){
    secretname = document.getElementById("form1_secretpresidentname").value
    guessname = document.getElementById("form1_guesspresident").value
    out = document.getElementById("result")
    if(secretname == guessname){
        correct = correct + 1;
        alert("You got it right")
        c = 0
    }
    else{
        alert("Wrong President")
        wrong = wrong + 1;
        c = c+1
        console.log(c)
    }
    if(c == 3){
        document.getElementById("in").onclick = lock
    }
    function lock(){
            alert("Sorry, game over.")
    }
    out.innerHTML = "correct = "+correct +"   wrong = " + wrong;
}
</script>
<script>
var useImage=1
function swapImage(){
    switch(useImage){
       case 1:{
          document.getElementById("bird_img").src="eagle.jpg"
          useImage=2
          break
       }

       case 2:{
          document.getElementById("bird_img").src="blackswift.jpg"
          useImage=3
          break
       }

       case 3:{
          document.getElementById("bird_img").src="Accipitridae.jpg"
          useImage=1
          break
       }
    }
}
</script>

</body>
</html> 